# 加载必要的包
library(dplyr)
library(tidyr)

# 示例数据（根据您提供的格式）
df <- data.frame(
  Rowid = c(2, 1, 3, 6, 4, 7, 5, 8, 15, 23, 31, 39, 13, 21, 29, 37, 11, 19, 27, 35),
  Account_No = c("327589636184", "327589636184", "344574850184", "344574850184", 
                 "344574850184", "344574850184", "344574850184", "344574850184",
                 "344574850184", "344574850184", "344574850184", "344574850184",
                 "344574850184", "344574850184", "344574850184", "344574850184",
                 "344574850184", "344574850184", "344574850184", "344574850184"),
  Date.of.the.call = as.Date(c("2025-07-24", "2025-07-24", "2025-07-02", "2025-07-02",
                               "2025-07-02", "2025-07-02", "2025-07-02", "2025-07-02",
                               "2025-07-03", "2025-07-03", "2025-07-03", "2025-07-03",
                               "2025-07-03", "2025-07-03", "2025-07-03", "2025-07-03",
                               "2025-07-03", "2025-07-03", "2025-07-03", "2025-07-03")),
  Call.Agent.ID = c("Z678823", "Z678823", "Z186061", "Z186061", "Z186061", "Z186061",
                    "Z186061", "Z186061", "Z186061", "Z186061", "Z186061", "Z186061",
                    "Z186061", "Z186061", "Z186061", "Z186061", "Z186061", "Z186061",
                    "Z186061", "Z186061"),
  Call.Type = c("IC", "", "IC", "IC", "OC", "OC", "OC", "OC", "IC", "IC", "IC", "IC",
                "C", "IC", "C", "IC", "", "OC", "OC", "OC"),
  Time.of.the.call = c("14:23:00", "14:40:00", "11:28:00", "11:28:00", "14:36:00", 
                       "14:36:00", "14:37:00", "14:37:00", "11:16:00", "11:16:00", 
                       "11:16:00", "11:16:00", "12:25:00", "12:25:00", "12:25:00", 
                       "12:25:00", "12:50:00", "12:50:00", "12:50:00", "12:50:00"),
  call_indicator = rep("offshore", 20)
)

# 数据预处理
df_clean <- df %>%
  # 过滤出IC和OC类型的通话
  filter(Call.Type %in% c("IC", "OC")) %>%
  # 转换时间为时间格式
  mutate(Time.of.the.call = as.POSIXct(Time.of.the.call, format = "%H:%M:%S")) %>%
  # 按账户、日期和通话类型分组
  group_by(Account_No, Date.of.the.call, Call.Type) %>%
  # 获取每种类型的最早时间
  summarise(earliest_time = min(Time.of.the.call, na.rm = TRUE),
            .groups = 'drop') %>%
  # 将IC和OC的时间分别放到不同的列
  pivot_wider(
    names_from = Call.Type,
    values_from = earliest_time,
    names_prefix = "earliest_"
  ) %>%
  # 标记是否存在IC早于OC的情况
  mutate(has_IC_before_OC = ifelse(!is.na(earliest_IC) & !is.na(earliest_OC) & 
                                   earliest_IC < earliest_OC, 
                                 "Yes", "No"))

# 查看结果
print(df_clean)

# 如果需要将标记结果合并回原始数据
df_final <- df %>%
  left_join(df_clean %>% 
              select(Account_No, Date.of.the.call, has_IC_before_OC),
            by = c("Account_No", "Date.of.the.call"))

# 查看最终数据
print(df_final)